---
name: Lanka De Alwis
locality:
country: Remote
role: Software Engineer (contract)
reports_to: waynehaber
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: lankaD
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Sec Section
- Secure:Vulnerability Research BE Team
expertise: 
story: |
  I am a highly skilled software engineer with 3 years of experience in developing a wide range of software solutions. I am 
  passionate about problem-solving and have a proven track record of delivering efficient and user-friendly solutions with a
  strong attention to detail, I strive to meet the highest standards in my work. I possess strong analytical and problem-solving
   skills, enjoy tackling challenges head-on, and find innovative solutions. Additionally, I have demonstrated leadership 
   abilities, taking ownership of projects, coordinating with team members, and providing guidance when needed. I am a 
   collaborative team player who values open communication and actively contributes to a positive work environment. I am eager to 
   learn and have a strong desire to stay updated with the latest technologies, making me a fast learner.
job_title: SAST rule contractor
