---
features:
  secondary:
  - name: "Real-time Kubernetes status updates in the GitLab UI"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/kubernetes_dashboard.html'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Deployment Management
    - Environment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/422945'
    description: |
      In GitLab 16.6, you can use the cluster UI integration on your environment page to determine the status of currently running applications without leaving GitLab. Previously, the status was updated by a one-time request when the UI loaded, which made tracking deployment progress unwieldy. The current version of GitLab upgrades the underlying connection to use the Kubernetes watch API for the Flux reconciliation and Pod statuses, and provides near real-time updates of the cluster state in the GitLab UI.
