---
name: Sam Word
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Manage:Import and Integrate
reports_to: martin-w
picture: samword.jpg
pronouns: She/They
pronunciation:
gitlab: SamWord
twitter:
linkedin: sam-the-word
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Manage:Import and Integrate BE Team
specialty:
- 'Manage: Import and Integrate'
story: Sam is a software engineer who has worked in a variety of industries from tax
  revenue processing to creator marketing. Based in Montréal, Canada, she loves spending
  time with her friends, learning French, watching scary movies, going to concerts
  and festivals, and working on whatever creative project comes to mind.
expertise:
job_title: Senior Backend Engineer

