---
name: Will Chandler
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#gitaly">Senior
  Backend Engineer, Gitaly</a>
reports_to: andrashorvath
picture: willchandler.jpg
twitter:
gitlab: wchandler
projects:
  gitaly:
  - reviewer
  - maintainer
division: Engineering
departments:
- Development
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Gitaly Cluster Team
specialty:
- 'Systems: Gitaly'
story: Will spent many years in support and loves a good performance puzzle. In his
  free time he enjoys using strace for fun and profit and herding his three boys.
domain_expertise:
- go
- git
- strace
job_title: Senior Backend Engineer

