---
name: John 'Jarv' Jarvis
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Staff
  Site Reliability Engineer</a>
reports_to: marin
picture: jarv.jpg
twitter: __jarv__
gitlab: jarv
division: Engineering
departments:
- Infrastructure
- Engineering Function
- Infrastructure Department
- Reliability Team
projects:
  gitlab-chart: reviewer
  gitlab-com-runbooks: maintainer
  k8s-workloads-gitlab-com: maintainer
story: |
  John has been an enthusiastic computer nerd going all the way back to his first computer, a TRS-80 model I. After studying
  electrical engineering at university he went on to become an devops lead at a startup,
  academia, and then a big company. Eventually deciding to spend time in Europe, he is now
  living in Slovenia where he continues to travel and enjoy the many wonderful things the city of
  Ljubljana has to offer. In addition to having fun working at Gitlab, John enjoys hacking on tiny
  electronics and playing with the latest languages and frameworks.
  When he isn't working in front of screen he is spending his free time teaching people to dance,
  learning Slovenian and noodling on his guitar.
specialty:
- Reliability
work_priorities:
- Infra - Disaster Recovery
job_title: Staff Site Reliability Engineer

