---
gitlab: JMcCurrie
name: Senior Paralegal
job_title: Senior Paralegal
departments:
- Legal
division: Legal
reports_to: dhodes
picture: janel_mccurrie.jpg
role: <a href="https://handbook.gitlab.com/job-families/legal-and-corporate-affairs/paralegal/">Senior
  Paralegal, Risk Management & Dispute Resolution</a>
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

