---
gitlab: chelofthesea
name: Chelsea Peterson
job_title: Senior Executive Business Administrator
departments:
- CMO Executive
division: Marketing
reports_to: akramer
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Executive Business Administrator</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

