---
name: Cynthia "Arty" Ng
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/chief-executive-officer/strategy-and-operations/#staff-strategy-and-operations">Staff,
  Strategy and Operations</a>
reports_to: stella-treas
picture: cynthiang.jpg
twitter: TheRealArty
gitlab: cynthia
linkedin: cynthiasng
mentor: true
division: CEO
departments:
- CEO
- Chief of Staff Team to the CEO
- Merge Request Buddy
expertise: |
  <li><a href="/handbook/people-group/general-onboarding/mr-buddies/">Merge Request Buddy</a></li>
  <li><a href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Accessibility</a> <a href="/company/team/structure/#expert">expert</a></li>
story: 'Cynthia has experience in support, engineering, education, information and
  knowledge management, and technology with roles primarily focused on implementing
  technology for better user experience and services that aids people in using technology.
  She likes to solve problems and help people solve their problems. She is always
  keen on improving things, especially documentation, workflows, and accessibility.
  She also contributes to community discussions and events.

  '
remote_story: 'GitLab has changed the way I think about remote work. While I have
  worked remote before, a lot of work was still done synchronously and in an office
  part time. At GitLab, work is much more flexible because so much is done asynchronously.
  Being a global company also means that I can also work in other locations, allowing
  me to visit friends and family in other locations. At the same time, it has allowed
  me to live outside a big city, and spend more time with local family and friends
  when not travelling.

  '
job_title: Staff Strategy and Operations

