---
name: Adeline Yeung
locality:
country: Remote
role: <a href="">Site Reliability Engineer</a>
reports_to: amoter
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ayeung
division: Engineering
departments:
- Infrastructure
- Reliability:General
specialty:
- 'Production: Foundations'
expertise:
story:
job_title: Site Reliability Engineer

